import { IApplication } from '../declarations';
import users from './users/users.service';
import mailer from './mailer/mailer.service';
import auth from './auth/auth.service';
import payments from './payments/payments.service';
import uploads from './uploads/uploads.service';
import subscribers from './subscribers/subscribers.service';
import permissions from './permissions/permissions.service';
import purchases from './purchases/purchases.service';
import preferences from './preferences/preferences.service';
import vouchers from './vouchers/vouchers.service';
import vendors from './vendors/vendors.service';
import meters from './meters/meters.service';
import vendorTransactions from './vendor-transactions/vendor-transactions.service';
import loyaltyPoints from './loyalty-points/loyalty-points.service';
import vpsProductTypes from './vps/vps-product-types/vps-product-types.service';
import vpsProducts from './vps/vps-products/vps-products.service';
import vpsPrepaidPrevend from './vps/vps-prepaid/perform-prevend/perform-prevend.service';
import vpsPrepaidVend from './vps/vps-prepaid/perform-vend/perform-vend.service';
import vpsPrepaidVerify from './vps/vps-prepaid/perform-verify/perform-verify.service';
import vpsBillsPrevend from './vps/vps-bills/perform-prevend/perform-prevend.service';
import vpsBillsVend from './vps/vps-bills/perform-vend/perform-vend.service';
import voucherValidate from './vouchers/voucher-validate/voucher-validate.service';
import purchaseErrors from './purchase-errors/purchase-errors.service';
import adminTransactionLogs from './admin-transaction-logs/admin-transaction-logs.service';
import kinektekApi from './kinektek-api/kinektek-api.service';
import products from './products/products.service';
import rentProperties from './rent/properties/properties.service';
import rentHouseUnits from './rent/house-units/house-units.service';
import rentRentPayments from './rent/rent-payments/rent-payments.service';
import tjPayments from './tj-payments/tj-payments.service';
import smsService from './sms-service/sms-service.service';
import vasPurchases from './vas-purchases/vas-purchases.service';
import purchaseHistory from './purchase-history/purchase-history.service';
import scheduled from './scheduled/scheduled.service';
import webhooks from './webhooks/webhooks.service';
// Don't remove this comment. It's needed to format import lines nicely.

export default function (app: IApplication) {
    app.configure(users);
    app.configure(mailer);
    app.configure(auth);
    app.configure(payments);
    app.configure(uploads);
    app.configure(subscribers);
    app.configure(permissions);
    app.configure(purchases);
    app.configure(preferences);
    app.configure(vouchers);
    app.configure(vendors);
    app.configure(meters);
    app.configure(vendorTransactions);
    app.configure(loyaltyPoints);
    app.configure(vpsProductTypes);
    app.configure(vpsProducts);
    app.configure(vpsPrepaidPrevend);
    app.configure(vpsPrepaidVend);
    app.configure(vpsPrepaidVerify);
    app.configure(vpsBillsPrevend);
    app.configure(vpsBillsVend);
    app.configure(voucherValidate);
    app.configure(purchaseErrors);
    app.configure(adminTransactionLogs);
    app.configure(kinektekApi);
    app.configure(products);
    app.configure(rentProperties);
    app.configure(rentHouseUnits);
    app.configure(rentRentPayments);
    app.configure(tjPayments);
    app.configure(smsService);
    app.configure(vasPurchases);
    app.configure(purchaseHistory);
    app.configure(scheduled);
    app.configure(webhooks);
}
