export { default as verifyTemplate } from './verifyAccount';
export { default as verifyWithPassTemplate } from './verify-with-pass';
export { default as contactTemplate } from './contact-email';
export { default as resetPassTemplate } from './reset-password-email';
export { default as inTouchTemplate } from './getting-in-touch';
export { default as invoiceTemplate } from './invoice';
export { default as slipTemplate } from './slip';
export { default as PaymentErrorTemplate } from './payment-error';
export { default as VendorLoginTemplate } from './vendor-login-mail';
